<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Duck" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAEABAAAEAEAAAABAAAAAAAQ=</HashCode>
      <FileName>Duck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flyable" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABQAAAAAA=</HashCode>
      <FileName>Flyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hunter" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAABEAEAAAAFAAAAAAAAAA=</HashCode>
      <FileName>Hunter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsFlyable" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAABAAAAAAA=</HashCode>
      <FileName>IsFlyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IsQuackable" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>IsQuackable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MallardDuck" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAACCAAAAAAAAAAAA=</HashCode>
      <FileName>MallardDuck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicineDuck" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicineDuck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoFlyable" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>NoFlyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoQuackable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>NoQuackable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quackable" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Quackable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedHeadDuck" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RedHeadDuck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RubberDuck" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>RubberDuck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>